{
  "name": "ai-usage-tracker",
  "version": "1.6.0",
  "description": "Quiet Windows tray monitor for Codex, Claude Code, and Z.ai included quota usage",
  "main": "src/main/main.js",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "electron .",
    "test": "node --test test/",
    "lint": "eslint src test scripts",
    "audit": "npm audit --omit=dev || true",
    "package": "node scripts/package-windows.cjs",
    "package:release": "node scripts/package-windows.cjs --zip",
    "screenshot": "electron . --screenshot"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "electron": "^39.7.0",
    "eslint": "^9.30.0"
  }
}
